////////////////////////////////////////////////////////
1일차
////////////////////////////////////////////////////////
- 적절한 마인드셋 확립
- 열심히 하자
- C# 은 많이 안만져봤는데 열심히 해야겠다 진짜 
////////////////////////////////////////////////////////

1. C# 기초 구동
실행하는 방법 및 프로젝트 생성 방법 등 수업에 활용할 수 있는 기초적인 부분을 배움.
////////////////////////////////////////////////////////
2. C# 활용
INT, STRING, LONG 등의 함수를 지정 해밨음.

EX)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class MainClass
    {
         Void Main(string[] args) <------ string Main(~~ , long Main(~~~, int Main(~~~~
        {
            return 100;
        }
    }
}

////////////////////////////////////////////////////////

3. Hello world
이제 본격적인 코딩의 시작이다.

namespace ConsoleApp5
{
    class MainClass
    {
         static void Main(String[] args)
        {
            Console.WriteLine("Hello World!!!");
        }
    }
}

////////////////////////////////////////////////////////

4. 변수

string name = "홍길동";
Console.WriteLine("안녕하세요.");
Console.WriteLine($"나는 {name} 입니다");

이런식으로 변수를 설정해서 출력도 해보았다.

////////////////////////////////////////////////////////

5. MINI QUIZ !!!!!

Q) 
변수를 두개 만듭니다.
string greeet;
string name;

---------------------
반갑습니다.
저는 이순신입니다.


A)

namespace ConsoleApp5
{
    class MainClass
    {
         static void Main(String[] args)
        {
            string greet = "반갑습니다.";
            string name = "이순신";
            Console.WriteLine(greet);
            Console.WriteLine($"저는 {name} 입니다");

        }
    }
}

성공했다 아직까진 쉽다.

namespace ConsoleApp5
{
    class MainClass
    {
         static void Main(String[] args)
        {
            string greet = "반갑습니다.";
            string greet2 = "안녕하세요.";
            string name = "이순신";
            int age = 479;
            Console.WriteLine("{0} {1}", greet,greet2);
            Console.WriteLine($"저는 {name}, {age}살 입니다");

        }
    }
}

이런식으로 다른 방식도 시도 해봤다.

////////////////////////////////////////////////////////

6. 




