## 25일차!!!!!!!! 6주차 스타트!!!!!!!!!!!
오늘은 sql 시험을 봤다.
```
-- P125 Q 1
SELECT * FROM EMP 
WHERE ENAME LIKE '%S';

-- P125 Q2
SELECT EMPNO, ENAME, JOB, SAL, DEPTNO FROM EMP
WHERE JOB = 'SALESMAN';

-- P125 Q3 - 2
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
WHERE DEPTNO = '20'
AND SAL > 2000
UNION
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
WHERE DEPTNO = '30'
AND SAL > 2000;

-- P125 Q3 - 1
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
WHERE SAL > 2000
AND DEPTNO BETWEEN 20 AND 30;

-- P126 Q4
SELECT * FROM EMP
MINUS
SELECT * FROM EMP
WHERE SAL >= 2000
AND SAL <= 3000;

-- P126 Q5
SELECT ENAME, EMPNO, S8AL, DEPTNO FROM EMP
WHERE ENAME LIKE '%E%'
AND DEPTNO = '30'
AND SAL NOT BETWEEN 1000 AND 2000;

-- P174 Q1
SELECT EMPNO, 
      REPLACE(EMPNO, 2, '*') MASKING_EMPNO,
      ENAME,
      RPAD(ENAME, 1, '*') MASKING_ENAME
      FROM EMP;
      
-- P174 Q2
SELECT EMPNO, ENAME, SAL FROM EMP;

-- P175 Q3
SELECT EMPNO, ENAME, HIREDATE,
       TO_CHAR(ADD_MONTHS(HIREDATE, 3), 'YYYY-MM-DD') AS R_JOB,
       CASE 
        WHEN COMM IS NULL THEN 'N/A'
        WHEN COMM > 0 THEN '' || COMM
        WHEN COMM = 0 THEN '0'
        END COMM
FROM EMP;
       
-- 175 Q4
SELECT EMPNO, ENAME, MGR,
       CASE 
       WHEN MGR IS NULL THEN '0000'
       WHEN SUBSTR(MGR,1, 2) = '75' THEN '5555'
       WHEN SUBSTR(MGR,1, 2) = '76' THEN '6666'
       WHEN SUBSTR(MGR,1, 2) = '77' THEN '7777'
       WHEN SUBSTR(MGR,1, 2) = '78' THEN '8888'
       ELSE ''||MGR
    END AS CHG_MGR
FROM EMP;
    
SELECT * FROM EMP;
-- 212 Q1
SELECT DEPTNO,
       ROUND(SUM(SAL)/COUNT(EMPNO)) AVG_SAL,
       MAX(SAL) MAX_SAL,
       MIN(SAL) MIN_SAL,
       COUNT(EMPNO) CNT
FROM EMP
GROUP BY DEPTNO;

-- 212 Q2
SELECT JOB, COUNT(*)
FROM EMP
WHERE JOB IN ('CLERK','SALESMAN','MANAGER')
GROUP BY JOB;

--212 Q3
--SELECT  TO_CHAR(HIREDATE, 'YYYY') HIRE_YEAR, DEPTNO, COUNT(*) CNT
--FROM EMP
-- BY HIREDATE;

--213 Q4
SELECT NVL2(COMM,'O', 'X') EXIST_COMM,
COUNT(*) CNT
FROM EMP
GROUP BY COMM;
SELECT * FROM DEPT;

--P239 Q1
SELECT D.DEPTNO, D.DNAME, E.EMPNO, E.ENAME, E.SAL
FROM EMP E, DEPT D
WHERE D.DEPTNO = E.DEPTNO;

--P239 Q2
SELECT D.DEPTNO, D.DNAME
FROM EMP E, DEPT D
WHERE D.DEPTNO = E.DEPTNO;

-- P239 Q3
SELECT D.DEPTNO, D.DNAME, E.EMPNO, E.ENAME, E.JOB, E.SAL
FROM EMP E, DEPT D
WHERE D.DEPTNO = E.DEPTNO;

SELECT * FROM EMP;

--P262 Q1
SELECT E.JOB, E.EMPNO, E.ENAME, E.SAL , D.DEPTNO, D.DNAME
FROM EMP E, DEPT D
WHERE D.DEPTNO = E.DEPTNO
AND JOB = (SELECT JOB FROM EMP WHERE ENAME = 'ALLEN');

-- P263 Q3
SELECT E.EMPNO, E.ENAME, E.JOB, D.DEPTNO, D.DNAME, D.LOC
FROM EMP E, DEPT D
WHERE D.DEPTNO = E.DEPTNO
AND E.DEPTNO = '10'
AND E.JOB != (SELECT JOB FROM EMP WHERE DEPTNO = 30);
       
       
-- P263 Q4
SELECT EMPNO, ENAME, SAL
FROM EMP
WHERE SAL > ALL(SELECT MAX(SAL) FROM EMP WHERE JOB = 'SALESMAN')
ORDER BY EMPNO;

-- P287 Q1
CREATE TABLE CHAP10HW_DEPT AS SELECT * FROM DEPT;
SELECT * FROM CHAP10HW_DEPT;

INSERT INTO CHAP10HW_DEPT(DEPTNO, DNAME, LOC)
VALUES(50, 'ORACLE', 'BUSAN');
INSERT INTO CHAP10HW_DEPT(DEPTNO, DNAME, LOC)
VALUES(60, 'SQL', 'ILSAN');
INSERT INTO CHAP10HW_DEPT(DEPTNO, DNAME, LOC)
VALUES(70, 'SELECT', 'INCHEON');
INSERT INTO CHAP10HW_DEPT(DEPTNO, DNAME, LOC)
VALUES(80, 'DML', 'BUNDANG');
    
SELECT * FROM EMP_HW;

-- P324 Q1
CREATE TABLE EMP_HW (
    EMPNO   NUMBER(4),
    ENAME   VARCHAR2(10),
    JOB     VARCHAR2(9),
    MGR     NUMBER(4),
    HIREDATE    DATE,
    SAL     NUMBER(7,2),
    COMM    NUMBER(7,2),
    DEPTNO  NUMBER(2)
);

-- P324 Q2
ALTER TABLE EMP_HW
ADD BIGO VARCHAR2(20);

-- P324 Q3
ALTER TABLE EMP_HW
MODIFY BIGO VARCHAR2(30);

-- P324 Q4
ALTER TABLE EMP_HW
RENAME COLUMN BIGO TO REMARK;

-- P325 Q5
--INSERT INTO EMP_HW(EPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, REMARK)
--ELECT EPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO
--FROM EMP
--WHERE 1<>1;

-- P325 Q6
DROP TABLE EMP_HW;
```
71.5점으로 마무리 30 문제라 너무 힘들었다,,,
***
## 시험 이후 winform 실습~~~




